{
    "name": "crazyprogrammer/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Tc\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mojtaba zamani",
            "email": "memojtabazamani@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "crazyprogrammer\\phpmvc\\": "./"
        }
    }
}
